<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LifeTree_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="159.5454545456" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Epic Stock Media, Brian Fairbanks"/>
		<tag name="Band" value="Fantasy Game"/>
		<tag name="COMMENTS" value=""/>
		<tag name="Software" value="Soundminer"/>
		<tag name="YEAR" value="2017"/>
		<tag name="Copyright" value="2017 EpicStockMedia (Fantasy Game) "/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="Subtitle" value="All files are Copyright Epic Stock Media - All Rights Reserved © 2017"/>
		<tag name="Original album" value="http://epicstockmedia.com/"/>
		<tag name="Original release time" value="2017"/>
		<tag name="File owner" value="Fantasy Game"/>
	</tags>
	<wavetrack name="Fantasy_Game_Magic_Holy_Spell_Cast_C" isSelected="1" height="39" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202099">
				<waveblock start="0">
					<simpleblockfile filename="e0808260.au" len="202099" min="-0.924712" max="0.911772" rms="0.139393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fantasy_Game_Magic_Holy_Spell_Cast_C" isSelected="1" height="39" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202099">
				<waveblock start="0">
					<simpleblockfile filename="e0808987.au" len="202099" min="-0.710631" max="0.738983" rms="0.096285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.88662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2653262">
				<waveblock start="0">
					<simpleblockfile filename="e0808b93.au" len="262144" min="-0.188446" max="0.190338" rms="0.02841"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b66.au" len="262144" min="-0.188446" max="0.190338" rms="0.028376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c14.au" len="262144" min="-0.188446" max="0.190338" rms="0.028446"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080840c.au" len="262144" min="-0.188446" max="0.190338" rms="0.02841"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080866f.au" len="262144" min="-0.188446" max="0.190338" rms="0.028399"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086a8.au" len="262144" min="-0.188446" max="0.190338" rms="0.028425"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080882f.au" len="262144" min="-0.188446" max="0.190338" rms="0.028615"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080893b.au" len="262144" min="-0.188446" max="0.190338" rms="0.02844"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808496.au" len="262144" min="-0.188446" max="0.190338" rms="0.028508"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808087.au" len="262144" min="-0.188446" max="0.190338" rms="0.027767"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08088f3.au" len="31822" min="-0.052985" max="0.057496" rms="0.00745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.88662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2653262">
				<waveblock start="0">
					<simpleblockfile filename="e08089e1.au" len="262144" min="-0.176208" max="0.165802" rms="0.025413"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ae7.au" len="262144" min="-0.176208" max="0.165802" rms="0.025426"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dca.au" len="262144" min="-0.176208" max="0.165802" rms="0.025449"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085dc.au" len="262144" min="-0.176208" max="0.165802" rms="0.025406"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f58.au" len="262144" min="-0.176208" max="0.165802" rms="0.025442"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cb8.au" len="262144" min="-0.176208" max="0.165802" rms="0.025442"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fe7.au" len="262144" min="-0.176208" max="0.165802" rms="0.025559"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808746.au" len="262144" min="-0.176208" max="0.165802" rms="0.025518"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808dc7.au" len="262144" min="-0.176208" max="0.165802" rms="0.025485"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080802c.au" len="262144" min="-0.176208" max="0.165802" rms="0.024833"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808145.au" len="31822" min="-0.058031" max="0.05243" rms="0.00732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
