<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PortalProject_data" version="1.3.0" audacityversion="2.4.1" sel0="1.4876417234" sel1="16.1505370569" vpos="0" h="1.2898637518" zoom="116.2913523187" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Band" value="Fantasy Game"/>
		<tag name="ARTIST" value="Epic Stock Media, Brian Fairbanks"/>
		<tag name="COMMENTS" value="Elemental Magic, Arcade Missiles, Dark Conjures, Fairy Dust, Felflame, Ice, Molten Lava Spells and Fire Casts, Earth, Lightning, Shadow Casts, Spells, Crafting, Drop Reagents, Poison, Forge, Harvests, Organic Gathers, Pick Ups, Liquid Touches, Potions, UI, Buttons, Clicks, Transitions, Collect Stone, Rock Items, Hits, Crafting, Cloth, Wood, Armor, Metal, Weapons, Bows, Crossbows, Knifes, Swords, Creature Growls, Grunts, Backpack, Page Turns, Chests, Wooden Levers, Pots, Inventory Taps, Tabs, Buttons, Themed Confirms, Selects, Footsteps,Dirt, Grass, Stone, and Water"/>
		<tag name="Software" value="Soundminer"/>
		<tag name="YEAR" value="2017"/>
		<tag name="Copyright" value="2017 EpicStockMedia (Fantasy Game) "/>
		<tag name="Subtitle" value="All files are Copyright Epic Stock Media - All Rights Reserved © 2017"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="Original album" value="http://epicstockmedia.com/"/>
		<tag name="Original release time" value="2017"/>
		<tag name="File owner" value="Fantasy Game"/>
	</tags>
	<wavetrack name="Fantasy_Game_Magic_Arcane_Long_Cast_Spell_B" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177440">
				<waveblock start="0">
					<simpleblockfile filename="e0808133.au" len="177440" min="-0.965426" max="0.747682" rms="0.099351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fantasy_Game_Magic_Arcane_Long_Cast_Spell_B" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177440">
				<waveblock start="0">
					<simpleblockfile filename="e08083ad.au" len="177440" min="-0.762938" max="0.690001" rms="0.090623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fantasy_Game_Magic_Thunderstorm_Cast_Spell_A" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.48764172" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="646602">
				<waveblock start="0">
					<simpleblockfile filename="e0808078.au" len="262144" min="-0.217402" max="0.219386" rms="0.036236"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808262.au" len="262144" min="-0.180132" max="0.195252" rms="0.040569"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084ad.au" len="122314" min="-0.045199" max="0.056081" rms="0.006762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fantasy_Game_Magic_Thunderstorm_Cast_Spell_A" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.48764172" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="646602">
				<waveblock start="0">
					<simpleblockfile filename="e0808b8d.au" len="262144" min="-0.24929" max="0.289855" rms="0.043136"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808aa2.au" len="262144" min="-0.248867" max="0.21565" rms="0.046858"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b1b.au" len="122314" min="-0.059916" max="0.054246" rms="0.006176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
